<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fnV-Tp-qmf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Center View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Center View" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espere un momento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzt-vf-nGZ">
                                <rect key="frame" x="94.5" y="320.5" width="187" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jzt-vf-nGZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EYK-DR-z46"/>
                            <constraint firstItem="Jzt-vf-nGZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RAC-h9-LrO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZeL-Xs-Qzp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="15"/>
        </scene>
        <!--MapView-->
        <scene sceneID="liJ-4I-egA">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapView" id="R6p-Z5-sXJ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QC0-jV-jsi"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfe-CF-YHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKF-lY-48f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-BS-ijw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" red="0.42081892490386963" green="0.41945803165435791" blue="0.46132457256317139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="GoPS" id="42S-wj-9rH">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="hib-iR-wpX">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XBw-V2-ePr">
                                                <rect key="frame" x="16" y="11" width="77" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="menu"/>
                                                <connections>
                                                    <action selector="doToggleMenu:" destination="R6p-Z5-sXJ" eventType="touchUpInside" id="oBr-bC-j41"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TC8-jQ-EG8">
                                <rect key="frame" x="0.0" y="64" width="375" height="369.5"/>
                            </mapView>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE4-R2-PdF">
                                <rect key="frame" x="0.0" y="433.5" width="375" height="233.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-gD-UnI">
                                        <rect key="frame" x="8" y="8" width="49" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-zN-i2S">
                                        <rect key="frame" x="8" y="26" width="53" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEr-qy-5Lm">
                                        <rect key="frame" x="310" y="188.5" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nOt-ma-xjA"/>
                                        </constraints>
                                        <state key="normal" title="Finalizar"/>
                                        <connections>
                                            <action selector="doEnd:" destination="R6p-Z5-sXJ" eventType="touchUpInside" id="Yjo-n0-fdz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-yH-dQq">
                                        <rect key="frame" x="8" y="182" width="47" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="XHs-Zr-xru"/>
                                            <constraint firstAttribute="height" constant="43" id="zAr-0S-ynI"/>
                                        </constraints>
                                        <state key="normal" image="chat"/>
                                        <connections>
                                            <action selector="openChat:" destination="R6p-Z5-sXJ" eventType="touchUpInside" id="h1F-IA-oeI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-Ap-ui6">
                                        <rect key="frame" x="8" y="157.5" width="359" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wam-GZ-snV">
                                        <rect key="frame" x="327" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JcK-FJ-47g"/>
                                            <constraint firstAttribute="height" constant="40" id="PEi-bo-XML"/>
                                        </constraints>
                                        <state key="normal" image="waze"/>
                                        <connections>
                                            <action selector="openMaps:" destination="R6p-Z5-sXJ" eventType="touchUpInside" id="2KY-on-7Md"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wam-GZ-snV" firstAttribute="top" secondItem="xE4-R2-PdF" secondAttribute="top" constant="8" id="0HY-VQ-a7P"/>
                                    <constraint firstAttribute="bottom" secondItem="2eY-yH-dQq" secondAttribute="bottom" constant="8" id="4x4-os-hE0"/>
                                    <constraint firstItem="jfN-Ap-ui6" firstAttribute="leading" secondItem="xE4-R2-PdF" secondAttribute="leading" constant="8" id="5RC-li-y7L"/>
                                    <constraint firstItem="h0w-gD-UnI" firstAttribute="leading" secondItem="xE4-R2-PdF" secondAttribute="leading" constant="8" id="LCg-VO-grj"/>
                                    <constraint firstItem="h0w-gD-UnI" firstAttribute="top" secondItem="xE4-R2-PdF" secondAttribute="top" constant="8" id="Qe3-wB-9aZ"/>
                                    <constraint firstItem="2eY-yH-dQq" firstAttribute="leading" secondItem="xE4-R2-PdF" secondAttribute="leading" constant="8" id="SPx-lg-eQa"/>
                                    <constraint firstItem="rDF-zN-i2S" firstAttribute="leading" secondItem="xE4-R2-PdF" secondAttribute="leading" constant="8" id="Uqn-LZ-3uN"/>
                                    <constraint firstAttribute="trailing" secondItem="wam-GZ-snV" secondAttribute="trailing" constant="8" id="a1Q-bB-ifz"/>
                                    <constraint firstItem="zEr-qy-5Lm" firstAttribute="centerY" secondItem="2eY-yH-dQq" secondAttribute="centerY" id="hAC-Ni-3wj"/>
                                    <constraint firstItem="2eY-yH-dQq" firstAttribute="top" secondItem="jfN-Ap-ui6" secondAttribute="bottom" constant="8" id="hhn-Nv-mah"/>
                                    <constraint firstAttribute="trailing" secondItem="jfN-Ap-ui6" secondAttribute="trailing" constant="8" id="mK0-f3-1s1"/>
                                    <constraint firstAttribute="trailing" secondItem="zEr-qy-5Lm" secondAttribute="trailing" constant="8" id="mc0-vN-F7O"/>
                                    <constraint firstItem="rDF-zN-i2S" firstAttribute="bottom" secondItem="wam-GZ-snV" secondAttribute="bottom" id="oPA-gZ-dRb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBJ-LQ-56e">
                                <rect key="frame" x="0.0" y="443" width="375" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cambiar a Ausente"/>
                                <connections>
                                    <action selector="doChangeStatus:" destination="R6p-Z5-sXJ" eventType="touchUpInside" id="QeL-aM-5Yd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xf7-BS-ijw" firstAttribute="top" secondItem="QC0-jV-jsi" secondAttribute="bottom" id="EE3-ai-o8s"/>
                            <constraint firstAttribute="trailing" secondItem="xE4-R2-PdF" secondAttribute="trailing" id="ILu-9l-pZx"/>
                            <constraint firstItem="xE4-R2-PdF" firstAttribute="height" secondItem="WKF-lY-48f" secondAttribute="height" multiplier="0.35" id="Kf7-1o-fq6"/>
                            <constraint firstItem="TC8-jQ-EG8" firstAttribute="leading" secondItem="WKF-lY-48f" secondAttribute="leading" id="NxW-FT-ihh"/>
                            <constraint firstItem="TC8-jQ-EG8" firstAttribute="top" secondItem="xf7-BS-ijw" secondAttribute="bottom" id="OtY-cJ-jdd"/>
                            <constraint firstItem="xf7-BS-ijw" firstAttribute="width" secondItem="WKF-lY-48f" secondAttribute="width" id="Pvu-i0-snd"/>
                            <constraint firstItem="xf7-BS-ijw" firstAttribute="centerX" secondItem="WKF-lY-48f" secondAttribute="centerX" id="bw2-hc-nZp"/>
                            <constraint firstItem="NBJ-LQ-56e" firstAttribute="centerX" secondItem="WKF-lY-48f" secondAttribute="centerX" id="c8z-Nz-gbb"/>
                            <constraint firstItem="Jfe-CF-YHV" firstAttribute="top" secondItem="xE4-R2-PdF" secondAttribute="bottom" id="dP0-pI-YCG"/>
                            <constraint firstItem="NBJ-LQ-56e" firstAttribute="width" secondItem="TC8-jQ-EG8" secondAttribute="width" id="ep6-Oy-VUQ"/>
                            <constraint firstItem="NBJ-LQ-56e" firstAttribute="top" secondItem="TC8-jQ-EG8" secondAttribute="bottom" constant="10" id="jNU-5r-sId"/>
                            <constraint firstItem="xE4-R2-PdF" firstAttribute="leading" secondItem="WKF-lY-48f" secondAttribute="leading" id="jwC-iu-4VE"/>
                            <constraint firstItem="xE4-R2-PdF" firstAttribute="top" secondItem="TC8-jQ-EG8" secondAttribute="bottom" id="n9g-vr-fZ6"/>
                            <constraint firstAttribute="trailing" secondItem="TC8-jQ-EG8" secondAttribute="trailing" id="umv-uR-WoD"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="ServiceView" destination="xE4-R2-PdF" id="3Qo-6p-xFU"/>
                        <outlet property="chatButton" destination="2eY-yH-dQq" id="uPf-kw-TdR"/>
                        <outlet property="clientLabel" destination="h0w-gD-UnI" id="qYh-eB-Ksh"/>
                        <outlet property="dataLabel" destination="jfN-Ap-ui6" id="MHG-VL-brV"/>
                        <outlet property="endServiceButton" destination="zEr-qy-5Lm" id="CSZ-SD-TAf"/>
                        <outlet property="map" destination="TC8-jQ-EG8" id="iH5-iZ-TIn"/>
                        <outlet property="statusButton" destination="NBJ-LQ-56e" id="hJ4-PI-nb8"/>
                        <outlet property="statusLabel" destination="rDF-zN-i2S" id="ZYe-Cu-GYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxa-be-Rxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kXK-2s-TCX"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="14.842578710644679"/>
        </scene>
        <!--Historic View Controller-->
        <scene sceneID="esN-Qb-dke">
            <objects>
                <viewController storyboardIdentifier="HistoricViewController" id="MbH-nm-ron" customClass="HistoricViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfG-Qp-iN5"/>
                        <viewControllerLayoutGuide type="bottom" id="rqV-XI-6wI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="va6-1R-pyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t87-MX-Bn1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" red="0.42081892490386963" green="0.41945803165435791" blue="0.46132457256317139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Historial" id="H1H-Jp-k2z">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="dC9-zs-n4m">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VhH-R1-kit">
                                                <rect key="frame" x="16" y="11" width="77" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="menu"/>
                                                <connections>
                                                    <action selector="doToggleMenu:" destination="MbH-nm-ron" eventType="touchUpInside" id="Wyz-G5-sk0"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-su-Zqi">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistorialCell" rowHeight="200" id="Ufk-ul-r9C" customClass="HistorialCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufk-ul-r9C" id="sUW-YB-wwk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkh-37-xPI">
                                                    <rect key="frame" x="159.5" y="8" width="55.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinstart" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-vb-86L">
                                                    <rect key="frame" x="8" y="40" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="f0J-ut-gUq"/>
                                                        <constraint firstAttribute="width" constant="30" id="waB-aa-S2h"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinend" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-AP-j3a">
                                                    <rect key="frame" x="8" y="78" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="XK7-FW-IQ7"/>
                                                        <constraint firstAttribute="height" constant="30" id="oW8-fB-UV7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-hK-WXa">
                                                    <rect key="frame" x="46" y="46" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-ZL-PVO">
                                                    <rect key="frame" x="46" y="84" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6i-W9-nlM">
                                                    <rect key="frame" x="46" y="116" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-eo-qWh">
                                                    <rect key="frame" x="8" y="143" width="70" height="34"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <state key="normal" title="Ver Mapa"/>
                                                    <connections>
                                                        <action selector="doOpenMap:" destination="Ufk-ul-r9C" eventType="touchUpInside" id="RTU-9Q-6uL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C6i-W9-nlM" firstAttribute="leading" secondItem="r6v-ZL-PVO" secondAttribute="leading" id="23G-Sh-jre"/>
                                                <constraint firstAttribute="topMargin" secondItem="xkh-37-xPI" secondAttribute="top" id="5Ri-zv-RiB"/>
                                                <constraint firstItem="J1K-hK-WXa" firstAttribute="leading" secondItem="FT5-vb-86L" secondAttribute="trailing" constant="8" id="5gO-p8-oHr"/>
                                                <constraint firstItem="C6i-W9-nlM" firstAttribute="trailing" secondItem="sUW-YB-wwk" secondAttribute="trailingMargin" id="9kZ-gd-5qe"/>
                                                <constraint firstItem="0Xf-eo-qWh" firstAttribute="leading" secondItem="pVS-AP-j3a" secondAttribute="leading" id="A8K-Jh-A06"/>
                                                <constraint firstItem="r6v-ZL-PVO" firstAttribute="leading" secondItem="pVS-AP-j3a" secondAttribute="trailing" constant="8" id="C7B-Gh-z9V"/>
                                                <constraint firstItem="pVS-AP-j3a" firstAttribute="top" secondItem="FT5-vb-86L" secondAttribute="bottom" constant="8" id="Hh3-hl-0LO"/>
                                                <constraint firstItem="pVS-AP-j3a" firstAttribute="centerX" secondItem="FT5-vb-86L" secondAttribute="centerX" id="T5k-Vv-5EJ"/>
                                                <constraint firstItem="FT5-vb-86L" firstAttribute="leading" secondItem="sUW-YB-wwk" secondAttribute="leadingMargin" id="TJf-bS-bAu"/>
                                                <constraint firstItem="FT5-vb-86L" firstAttribute="top" secondItem="xkh-37-xPI" secondAttribute="bottom" constant="10" id="cY6-Jk-dSS"/>
                                                <constraint firstItem="C6i-W9-nlM" firstAttribute="top" secondItem="r6v-ZL-PVO" secondAttribute="bottom" constant="12.5" id="fjN-3S-q0y"/>
                                                <constraint firstItem="0Xf-eo-qWh" firstAttribute="top" secondItem="C6i-W9-nlM" secondAttribute="bottom" constant="7.5" id="jwG-EU-8OA"/>
                                                <constraint firstItem="J1K-hK-WXa" firstAttribute="centerY" secondItem="FT5-vb-86L" secondAttribute="centerY" id="mKE-gi-kPw"/>
                                                <constraint firstItem="J1K-hK-WXa" firstAttribute="trailing" secondItem="sUW-YB-wwk" secondAttribute="trailingMargin" id="n5u-Q5-42A"/>
                                                <constraint firstItem="r6v-ZL-PVO" firstAttribute="centerY" secondItem="pVS-AP-j3a" secondAttribute="centerY" id="qvq-ze-7a6"/>
                                                <constraint firstItem="r6v-ZL-PVO" firstAttribute="trailing" secondItem="sUW-YB-wwk" secondAttribute="trailingMargin" id="saP-Gg-fJO"/>
                                                <constraint firstItem="xkh-37-xPI" firstAttribute="centerX" secondItem="sUW-YB-wwk" secondAttribute="centerX" id="yCV-pe-6vC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="C6i-W9-nlM" id="4Wn-Sm-rCX"/>
                                            <outlet property="endLabel" destination="r6v-ZL-PVO" id="AEQ-5r-AMu"/>
                                            <outlet property="startLabel" destination="J1K-hK-WXa" id="Qwc-in-Xbq"/>
                                            <outlet property="status" destination="xkh-37-xPI" id="JRZ-JY-Bf2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqV-XI-6wI" firstAttribute="top" secondItem="bJj-su-Zqi" secondAttribute="bottom" id="8Vd-at-gHb"/>
                            <constraint firstItem="t87-MX-Bn1" firstAttribute="top" secondItem="mfG-Qp-iN5" secondAttribute="bottom" constant="8" id="8yV-Mf-6Du"/>
                            <constraint firstItem="bJj-su-Zqi" firstAttribute="leading" secondItem="va6-1R-pyQ" secondAttribute="leading" id="KFH-Gg-OSo"/>
                            <constraint firstItem="t87-MX-Bn1" firstAttribute="width" secondItem="va6-1R-pyQ" secondAttribute="width" id="Scb-JL-cqA"/>
                            <constraint firstItem="bJj-su-Zqi" firstAttribute="top" secondItem="t87-MX-Bn1" secondAttribute="bottom" id="dRj-wT-IB5"/>
                            <constraint firstItem="t87-MX-Bn1" firstAttribute="centerX" secondItem="va6-1R-pyQ" secondAttribute="centerX" id="fGQ-UY-Ucn"/>
                            <constraint firstAttribute="trailing" secondItem="bJj-su-Zqi" secondAttribute="trailing" id="n4y-Y1-RhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="bJj-su-Zqi" id="Sga-WP-MqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR9-cb-7Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="14.842578710644679"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="SJA-ou-k0f">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="CjK-bK-yXa" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9W-NN-hlC"/>
                        <viewControllerLayoutGuide type="bottom" id="0Pl-QC-Nfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsc-od-4Kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zi-kt-4G8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" red="0.4208189249" green="0.41945803170000001" blue="0.46132457259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Próximos Servicios" id="6Qm-Rc-YNn">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="0de-Af-8aH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="71c-e8-uaN">
                                                <rect key="frame" x="16" y="11" width="23" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="menu"/>
                                                <connections>
                                                    <action selector="doToggleMenu:" destination="CjK-bK-yXa" eventType="touchUpInside" id="Zdv-u3-1Tx"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-6T-iAl">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nextCell" rowHeight="150" id="Hat-xl-CbU" customClass="NextTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hat-xl-CbU" id="kuT-Cz-2x6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinstart" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-3v-dRc">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YfK-UH-SZ7"/>
                                                        <constraint firstAttribute="width" constant="30" id="bUQ-Id-0jH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinend" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-Ia-zNU">
                                                    <rect key="frame" x="8" y="46" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3gv-i6-QZs"/>
                                                        <constraint firstAttribute="width" constant="30" id="7UI-CI-0Lf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbN-Ry-5CR">
                                                    <rect key="frame" x="46" y="14" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-WE-0Nd">
                                                    <rect key="frame" x="46" y="52" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-gJ-EAY">
                                                    <rect key="frame" x="46" y="79" width="321" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-Ry-suB">
                                                    <rect key="frame" x="8" y="106" width="70" height="34"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <state key="normal" title="Ver Mapa"/>
                                                    <connections>
                                                        <action selector="doOpenMap:" destination="Hat-xl-CbU" eventType="touchUpInside" id="Ueu-Cl-B24"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmN-dn-iwa">
                                                    <rect key="frame" x="301" y="106" width="66" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JSN-tA-9Vo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <state key="normal" title="Rechazar"/>
                                                    <connections>
                                                        <action selector="doCancelService:" destination="Hat-xl-CbU" eventType="touchUpInside" id="ti4-qM-BdM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lbN-Ry-5CR" secondAttribute="trailing" id="4N8-6F-MoC"/>
                                                <constraint firstAttribute="topMargin" secondItem="dzq-3v-dRc" secondAttribute="top" id="6yg-pi-8gL"/>
                                                <constraint firstItem="qmN-dn-iwa" firstAttribute="top" secondItem="JE3-gJ-EAY" secondAttribute="bottom" constant="7.5" id="AxT-r5-Vdk"/>
                                                <constraint firstItem="aCI-WE-0Nd" firstAttribute="centerY" secondItem="fDm-Ia-zNU" secondAttribute="centerY" id="Fdu-a7-mFF"/>
                                                <constraint firstItem="JE3-gJ-EAY" firstAttribute="width" secondItem="aCI-WE-0Nd" secondAttribute="width" id="Lfp-Gn-YGJ"/>
                                                <constraint firstItem="JE3-gJ-EAY" firstAttribute="top" secondItem="aCI-WE-0Nd" secondAttribute="bottom" constant="7.5" id="Mdn-g9-MTQ"/>
                                                <constraint firstItem="lbN-Ry-5CR" firstAttribute="leading" secondItem="dzq-3v-dRc" secondAttribute="trailing" constant="8" id="MjA-Xa-eiI"/>
                                                <constraint firstItem="fDm-Ia-zNU" firstAttribute="height" secondItem="dzq-3v-dRc" secondAttribute="height" id="NVj-pm-2UU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aCI-WE-0Nd" secondAttribute="trailing" id="PRp-75-CqK"/>
                                                <constraint firstItem="lbN-Ry-5CR" firstAttribute="centerY" secondItem="dzq-3v-dRc" secondAttribute="centerY" id="Tqf-lO-zEb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="NHr-Ry-suB" secondAttribute="leading" id="cHe-KR-thM"/>
                                                <constraint firstItem="NHr-Ry-suB" firstAttribute="top" secondItem="JE3-gJ-EAY" secondAttribute="bottom" constant="7.5" id="exF-IO-bBV"/>
                                                <constraint firstItem="aCI-WE-0Nd" firstAttribute="leading" secondItem="fDm-Ia-zNU" secondAttribute="trailing" constant="8" id="fIm-R3-lcp"/>
                                                <constraint firstItem="fDm-Ia-zNU" firstAttribute="top" secondItem="dzq-3v-dRc" secondAttribute="bottom" constant="8" id="iBm-Q6-C3v"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dzq-3v-dRc" secondAttribute="leading" id="if6-8S-mTt"/>
                                                <constraint firstItem="JE3-gJ-EAY" firstAttribute="leading" secondItem="aCI-WE-0Nd" secondAttribute="leading" id="kla-5y-xXY"/>
                                                <constraint firstItem="fDm-Ia-zNU" firstAttribute="centerX" secondItem="dzq-3v-dRc" secondAttribute="centerX" id="oeb-4T-gqx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qmN-dn-iwa" secondAttribute="trailing" id="qZG-KN-AKm"/>
                                                <constraint firstItem="fDm-Ia-zNU" firstAttribute="width" secondItem="dzq-3v-dRc" secondAttribute="width" id="uo9-Iq-Vo5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancelButton" destination="qmN-dn-iwa" id="OBH-Qo-Kq9"/>
                                            <outlet property="dateLabel" destination="JE3-gJ-EAY" id="a34-tH-fe6"/>
                                            <outlet property="endLabel" destination="aCI-WE-0Nd" id="a15-vn-3y9"/>
                                            <outlet property="startLabel" destination="lbN-Ry-5CR" id="Eb0-5a-vgr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Zi-kt-4G8" firstAttribute="top" secondItem="S9W-NN-hlC" secondAttribute="bottom" constant="8" id="097-AT-nu0"/>
                            <constraint firstItem="7tl-6T-iAl" firstAttribute="top" secondItem="9Zi-kt-4G8" secondAttribute="bottom" id="2bc-Od-jbs"/>
                            <constraint firstItem="7tl-6T-iAl" firstAttribute="width" secondItem="Jsc-od-4Kb" secondAttribute="width" id="8KX-id-Hce"/>
                            <constraint firstItem="9Zi-kt-4G8" firstAttribute="width" secondItem="Jsc-od-4Kb" secondAttribute="width" id="ANl-AP-dgn"/>
                            <constraint firstItem="0Pl-QC-Nfc" firstAttribute="top" secondItem="7tl-6T-iAl" secondAttribute="bottom" id="BIS-5e-gQm"/>
                            <constraint firstAttribute="trailing" secondItem="7tl-6T-iAl" secondAttribute="trailing" id="T1j-Gh-qsd"/>
                            <constraint firstItem="7tl-6T-iAl" firstAttribute="leading" secondItem="Jsc-od-4Kb" secondAttribute="leading" id="bcF-5O-EBs"/>
                            <constraint firstItem="9Zi-kt-4G8" firstAttribute="centerX" secondItem="Jsc-od-4Kb" secondAttribute="centerX" id="fB0-Mz-0do"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="7tl-6T-iAl" id="ml2-g9-7JY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRf-hP-hdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="14.842578710644679"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cAb-4t-ZeJ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="UhZ-Hq-n05" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4S9-sO-rKe"/>
                        <viewControllerLayoutGuide type="bottom" id="bRC-oU-Riv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Suy-ZL-iKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-po-aGH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" red="0.4208189249" green="0.41945803170000001" blue="0.46132457259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Configuración" id="JRr-N7-xlG">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="4TU-6g-Cgz">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tOX-HS-hRW">
                                                <rect key="frame" x="16" y="11" width="23" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="menu"/>
                                                <connections>
                                                    <action selector="doToggleMenu:" destination="UhZ-Hq-n05" eventType="touchUpInside" id="89t-JA-TC3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0O-e6-iDI">
                                <rect key="frame" x="16" y="96" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-Kb-WG0">
                                <rect key="frame" x="16" y="179" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-cF-kYK">
                                <rect key="frame" x="16" y="208" width="188" height="30"/>
                                <state key="normal" title="Verificar status del servidor"/>
                                <connections>
                                    <action selector="doCheckServerStatus:" destination="UhZ-Hq-n05" eventType="touchUpInside" id="5mK-v8-o0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-A8-Q80">
                                <rect key="frame" x="16" y="246" width="197" height="30"/>
                                <state key="normal" title="Iniciar sincronización manual"/>
                                <connections>
                                    <action selector="doInitManualSync:" destination="UhZ-Hq-n05" eventType="touchUpInside" id="lwD-Ut-y0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geF-I4-K3T">
                                <rect key="frame" x="16" y="125" width="94" height="30"/>
                                <state key="normal" title="Cerrar Sesión"/>
                                <connections>
                                    <action selector="doCloseSession:" destination="UhZ-Hq-n05" eventType="touchUpInside" id="TdO-Na-zE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKk-A8-Q80" firstAttribute="leading" secondItem="hbP-cF-kYK" secondAttribute="leading" id="FGn-7d-hqP"/>
                            <constraint firstItem="gkW-po-aGH" firstAttribute="top" secondItem="4S9-sO-rKe" secondAttribute="bottom" constant="8" id="IcD-Bw-Lz9"/>
                            <constraint firstItem="bKk-A8-Q80" firstAttribute="top" secondItem="hbP-cF-kYK" secondAttribute="bottom" constant="8" id="JkN-6e-kqK"/>
                            <constraint firstItem="hbP-cF-kYK" firstAttribute="top" secondItem="2tD-Kb-WG0" secondAttribute="bottom" constant="8" id="Wg4-bR-GM7"/>
                            <constraint firstItem="gkW-po-aGH" firstAttribute="centerX" secondItem="Suy-ZL-iKg" secondAttribute="centerX" id="Y8M-ac-AUI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u0O-e6-iDI" secondAttribute="leading" id="aAv-SF-Q4W"/>
                            <constraint firstItem="geF-I4-K3T" firstAttribute="top" secondItem="u0O-e6-iDI" secondAttribute="bottom" constant="8" id="bVe-2T-G1z"/>
                            <constraint firstItem="gkW-po-aGH" firstAttribute="width" secondItem="Suy-ZL-iKg" secondAttribute="width" id="m9P-rV-GBG"/>
                            <constraint firstItem="2tD-Kb-WG0" firstAttribute="leading" secondItem="geF-I4-K3T" secondAttribute="leading" id="nTN-ys-KNn"/>
                            <constraint firstItem="geF-I4-K3T" firstAttribute="leading" secondItem="u0O-e6-iDI" secondAttribute="leading" id="sdH-sK-DYp"/>
                            <constraint firstItem="2tD-Kb-WG0" firstAttribute="top" secondItem="geF-I4-K3T" secondAttribute="bottom" constant="24" id="ust-QE-VjN"/>
                            <constraint firstItem="hbP-cF-kYK" firstAttribute="leading" secondItem="2tD-Kb-WG0" secondAttribute="leading" id="xKh-Qa-X8c"/>
                            <constraint firstItem="u0O-e6-iDI" firstAttribute="top" secondItem="gkW-po-aGH" secondAttribute="bottom" constant="24" id="ybN-J6-1iC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXG-yf-nYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="15"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="qoU-RV-82w">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Uby-Hl-0pQ" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hln-cu-Ota"/>
                        <viewControllerLayoutGuide type="bottom" id="VW1-AI-mZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdp-zq-h6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tq-mx-eQm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" red="0.4208189249" green="0.41945803170000001" blue="0.46132457259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Chat" id="7a8-hY-96q">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="F4J-i5-A8U">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ty3-sX-jh5">
                                                <rect key="frame" x="16" y="11" width="23" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="menu"/>
                                                <connections>
                                                    <action selector="doToggleMenu:" destination="Uby-Hl-0pQ" eventType="touchUpInside" id="omz-gq-Ex6"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTN-Yl-VPE" customClass="UITableTouch">
                                <rect key="frame" x="0.0" y="72" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="70" id="JYv-6J-jx1" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JYv-6J-jx1" id="Cxu-34-jxf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZA-KV-5nf">
                                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-e8-LBv">
                                                    <rect key="frame" x="345.5" y="42" width="21.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dfY-fM-pLN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ZA-KV-5nf" firstAttribute="top" secondItem="Cxu-34-jxf" secondAttribute="topMargin" id="2zb-92-tjN"/>
                                                <constraint firstItem="Fqo-e8-LBv" firstAttribute="top" secondItem="2ZA-KV-5nf" secondAttribute="bottom" id="JvP-I0-U6q"/>
                                                <constraint firstItem="2ZA-KV-5nf" firstAttribute="trailing" secondItem="Cxu-34-jxf" secondAttribute="trailingMargin" id="RMT-kf-p7H"/>
                                                <constraint firstItem="Fqo-e8-LBv" firstAttribute="trailing" secondItem="Cxu-34-jxf" secondAttribute="trailingMargin" id="RaJ-So-Ux5"/>
                                                <constraint firstItem="Fqo-e8-LBv" firstAttribute="bottom" secondItem="Cxu-34-jxf" secondAttribute="bottomMargin" id="bXY-Pt-VYJ"/>
                                                <constraint firstItem="2ZA-KV-5nf" firstAttribute="leading" secondItem="Cxu-34-jxf" secondAttribute="leadingMargin" id="ffc-hd-o0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Fqo-e8-LBv" id="wgt-rN-eUQ"/>
                                            <outlet property="message" destination="2ZA-KV-5nf" id="VOe-5n-tr7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftCell" rowHeight="70" id="3o1-F6-Q7h" customClass="LeftChatCell">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3o1-F6-Q7h" id="81K-uL-UL7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-gS-0b8">
                                                    <rect key="frame" x="8" y="42" width="21.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="04W-uY-Ugu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-FS-nAi">
                                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhV-FS-nAi" firstAttribute="top" secondItem="81K-uL-UL7" secondAttribute="topMargin" id="34B-lJ-cKD"/>
                                                <constraint firstItem="bhV-FS-nAi" firstAttribute="trailing" secondItem="81K-uL-UL7" secondAttribute="trailingMargin" id="70Z-1l-bSS"/>
                                                <constraint firstItem="g6p-gS-0b8" firstAttribute="top" secondItem="bhV-FS-nAi" secondAttribute="bottom" id="OAQ-or-kFe"/>
                                                <constraint firstItem="g6p-gS-0b8" firstAttribute="bottom" secondItem="81K-uL-UL7" secondAttribute="bottomMargin" id="PBR-pc-1TL"/>
                                                <constraint firstItem="g6p-gS-0b8" firstAttribute="leading" secondItem="81K-uL-UL7" secondAttribute="leadingMargin" id="hLJ-eB-51b"/>
                                                <constraint firstItem="bhV-FS-nAi" firstAttribute="leading" secondItem="81K-uL-UL7" secondAttribute="leadingMargin" id="htG-T8-uhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="g6p-gS-0b8" id="cMV-6l-Jn5"/>
                                            <outlet property="message" destination="bhV-FS-nAi" id="chC-Qs-bql"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mensaje" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8va-ec-5Yz">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="8va-ec-5Yz" secondAttribute="leading" id="392-oL-9mK"/>
                            <constraint firstItem="0Tq-mx-eQm" firstAttribute="width" secondItem="cdp-zq-h6U" secondAttribute="width" id="9Lg-0c-gY9"/>
                            <constraint firstItem="CTN-Yl-VPE" firstAttribute="width" secondItem="cdp-zq-h6U" secondAttribute="width" id="EqV-we-lS2"/>
                            <constraint firstItem="0Tq-mx-eQm" firstAttribute="top" secondItem="Hln-cu-Ota" secondAttribute="bottom" constant="8" id="LA5-3N-48h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8va-ec-5Yz" secondAttribute="trailing" id="Pfr-d0-whS"/>
                            <constraint firstItem="CTN-Yl-VPE" firstAttribute="centerX" secondItem="cdp-zq-h6U" secondAttribute="centerX" id="X7c-x6-uhp"/>
                            <constraint firstItem="8va-ec-5Yz" firstAttribute="top" secondItem="CTN-Yl-VPE" secondAttribute="bottom" constant="8" id="eQA-Ur-aHq"/>
                            <constraint firstItem="CTN-Yl-VPE" firstAttribute="top" secondItem="0Tq-mx-eQm" secondAttribute="bottom" id="i8Q-qh-5a6"/>
                            <constraint firstItem="0Tq-mx-eQm" firstAttribute="centerX" secondItem="cdp-zq-h6U" secondAttribute="centerX" id="vQU-YH-Esa"/>
                            <constraint firstItem="VW1-AI-mZP" firstAttribute="top" secondItem="8va-ec-5Yz" secondAttribute="bottom" constant="8" id="vol-qL-C2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageInput" destination="8va-ec-5Yz" id="ALN-ai-SUf"/>
                        <outlet property="table" destination="CTN-Yl-VPE" id="GmR-3N-Sz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whL-tJ-gAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4972" y="15"/>
        </scene>
        <!--Access View-->
        <scene sceneID="KrR-Np-AD8">
            <objects>
                <viewController storyboardIdentifier="AccessViewController" title="Access View" id="fnV-Tp-qmf" customClass="AccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7v3-z8-1aR"/>
                        <viewControllerLayoutGuide type="bottom" id="ye4-nc-sYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwG-MS-Xe2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-MJ-Lhp">
                                <rect key="frame" x="16" y="170" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-AO-ddl">
                                <rect key="frame" x="16" y="214" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNd-kK-1xT">
                                <rect key="frame" x="16" y="258" width="343" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Acceder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doVerifyCredentials:" destination="fnV-Tp-qmf" eventType="touchUpInside" id="cLD-LY-hIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNd-kK-1xT" firstAttribute="width" secondItem="TA4-AO-ddl" secondAttribute="width" id="2Xm-As-Dkx"/>
                            <constraint firstItem="BNd-kK-1xT" firstAttribute="height" secondItem="TA4-AO-ddl" secondAttribute="height" id="7EJ-XU-roT"/>
                            <constraint firstItem="TA4-AO-ddl" firstAttribute="width" secondItem="pTN-MJ-Lhp" secondAttribute="width" id="FSR-Oh-ptP"/>
                            <constraint firstItem="pTN-MJ-Lhp" firstAttribute="top" secondItem="7v3-z8-1aR" secondAttribute="bottom" constant="150" id="T1O-0Y-B7Y"/>
                            <constraint firstItem="pTN-MJ-Lhp" firstAttribute="centerX" secondItem="LwG-MS-Xe2" secondAttribute="centerX" id="T6Y-6x-BeY"/>
                            <constraint firstItem="TA4-AO-ddl" firstAttribute="height" secondItem="pTN-MJ-Lhp" secondAttribute="height" id="XZq-oV-AkX"/>
                            <constraint firstItem="BNd-kK-1xT" firstAttribute="top" secondItem="TA4-AO-ddl" secondAttribute="bottom" constant="8" id="awk-6S-M25"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pTN-MJ-Lhp" secondAttribute="leading" id="bxB-UZ-hgy"/>
                            <constraint firstItem="TA4-AO-ddl" firstAttribute="top" secondItem="pTN-MJ-Lhp" secondAttribute="bottom" constant="8" id="is5-DK-A4V"/>
                            <constraint firstItem="BNd-kK-1xT" firstAttribute="centerX" secondItem="LwG-MS-Xe2" secondAttribute="centerX" id="jHo-hV-Yza"/>
                            <constraint firstItem="TA4-AO-ddl" firstAttribute="centerX" secondItem="pTN-MJ-Lhp" secondAttribute="centerX" id="sEx-iH-TwJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pTN-MJ-Lhp" secondAttribute="trailing" id="ulF-Bx-vB3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="TA4-AO-ddl" id="Lkk-9a-Knu"/>
                        <outlet property="userInput" destination="pTN-MJ-Lhp" id="nuN-v7-TdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xa-0K-QoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-637"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Rsr-wU-gId">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="YRj-aY-Rec" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrM-qJ-wiA"/>
                        <viewControllerLayoutGuide type="bottom" id="yO0-9f-kJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3W-7s-MZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYv-Vo-bEr">
                                <rect key="frame" x="16" y="203.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gx9-3H-WW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Mapa">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doOpenMapView:" destination="YRj-aY-Rec" eventType="touchUpInside" id="BYF-0K-vby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-Eh-PZE">
                                <rect key="frame" x="16" y="251.5" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Próximos viajes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doOpenNextView:" destination="YRj-aY-Rec" eventType="touchUpInside" id="slb-SC-noN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUk-zV-QDO">
                                <rect key="frame" x="16" y="299.5" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Historial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doOpenHistoricView:" destination="YRj-aY-Rec" eventType="touchUpInside" id="XE9-EE-alE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyW-nM-kqg">
                                <rect key="frame" x="16" y="347.5" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Chat con el sistema central">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doOpenChatView:" destination="YRj-aY-Rec" eventType="touchUpInside" id="rZP-zH-suu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-be-a9N">
                                <rect key="frame" x="137" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6fw-Zc-taj"/>
                                    <constraint firstAttribute="height" constant="100" id="Ssb-FI-Mf4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido, &lt;Nombre Chofer&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-Rk-8Y2">
                                <rect key="frame" x="16" y="144" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5z-lf-A4D">
                                <rect key="frame" x="16" y="395.5" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Configuración">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doOpenSettingsView:" destination="YRj-aY-Rec" eventType="touchUpInside" id="3Aa-fw-qSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ff6-Rk-8Y2" firstAttribute="trailing" secondItem="f3W-7s-MZp" secondAttribute="trailingMargin" id="4VN-xb-4Ob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYv-Vo-bEr" secondAttribute="trailing" id="61M-4e-Cxy"/>
                            <constraint firstItem="tyW-nM-kqg" firstAttribute="centerX" secondItem="IUk-zV-QDO" secondAttribute="centerX" id="9bv-mT-Meb"/>
                            <constraint firstItem="tyW-nM-kqg" firstAttribute="height" secondItem="IUk-zV-QDO" secondAttribute="height" id="B26-GV-MBI"/>
                            <constraint firstItem="hmG-Eh-PZE" firstAttribute="centerX" secondItem="pYv-Vo-bEr" secondAttribute="centerX" id="DKt-pB-v72"/>
                            <constraint firstItem="H4h-be-a9N" firstAttribute="top" secondItem="HrM-qJ-wiA" secondAttribute="bottom" constant="8" id="E0l-op-YQl"/>
                            <constraint firstItem="k5z-lf-A4D" firstAttribute="width" secondItem="tyW-nM-kqg" secondAttribute="width" id="EJz-87-yh5"/>
                            <constraint firstItem="H4h-be-a9N" firstAttribute="centerX" secondItem="f3W-7s-MZp" secondAttribute="centerX" id="Hgu-Ge-dJh"/>
                            <constraint firstItem="tyW-nM-kqg" firstAttribute="width" secondItem="IUk-zV-QDO" secondAttribute="width" id="ITz-T6-ptc"/>
                            <constraint firstItem="IUk-zV-QDO" firstAttribute="top" secondItem="hmG-Eh-PZE" secondAttribute="bottom" constant="8" id="MO4-ON-2ou"/>
                            <constraint firstItem="IUk-zV-QDO" firstAttribute="centerX" secondItem="hmG-Eh-PZE" secondAttribute="centerX" id="MQ3-ll-7II"/>
                            <constraint firstItem="hmG-Eh-PZE" firstAttribute="height" secondItem="pYv-Vo-bEr" secondAttribute="height" id="N0d-TI-d47"/>
                            <constraint firstItem="IUk-zV-QDO" firstAttribute="height" secondItem="hmG-Eh-PZE" secondAttribute="height" id="NzB-aW-Cv0"/>
                            <constraint firstItem="ff6-Rk-8Y2" firstAttribute="top" secondItem="H4h-be-a9N" secondAttribute="bottom" constant="16" id="PHd-v3-wir"/>
                            <constraint firstItem="k5z-lf-A4D" firstAttribute="centerX" secondItem="tyW-nM-kqg" secondAttribute="centerX" id="QO5-Ia-zqr"/>
                            <constraint firstItem="ff6-Rk-8Y2" firstAttribute="leading" secondItem="f3W-7s-MZp" secondAttribute="leadingMargin" id="U6i-Gv-5kE"/>
                            <constraint firstItem="k5z-lf-A4D" firstAttribute="top" secondItem="tyW-nM-kqg" secondAttribute="bottom" constant="8" id="gyA-qE-jwp"/>
                            <constraint firstItem="hmG-Eh-PZE" firstAttribute="width" secondItem="pYv-Vo-bEr" secondAttribute="width" id="iX3-oA-YTp"/>
                            <constraint firstItem="ff6-Rk-8Y2" firstAttribute="centerX" secondItem="H4h-be-a9N" secondAttribute="centerX" id="jcz-y1-1Vo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pYv-Vo-bEr" secondAttribute="leading" id="kIr-iX-g8s"/>
                            <constraint firstItem="hmG-Eh-PZE" firstAttribute="top" secondItem="pYv-Vo-bEr" secondAttribute="bottom" constant="8" id="ksm-HZ-9OT"/>
                            <constraint firstItem="tyW-nM-kqg" firstAttribute="top" secondItem="IUk-zV-QDO" secondAttribute="bottom" constant="8" id="qFn-tm-0LU"/>
                            <constraint firstItem="k5z-lf-A4D" firstAttribute="height" secondItem="tyW-nM-kqg" secondAttribute="height" id="rHR-wD-4dv"/>
                            <constraint firstItem="pYv-Vo-bEr" firstAttribute="top" secondItem="ff6-Rk-8Y2" secondAttribute="bottom" constant="36" id="xol-UX-XXK"/>
                            <constraint firstItem="IUk-zV-QDO" firstAttribute="width" secondItem="hmG-Eh-PZE" secondAttribute="width" id="zKS-4Y-5gz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="ff6-Rk-8Y2" id="uyi-fd-RmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx6-aR-YcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSS-2P-yLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IwY-Sj-gZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsF-2V-5h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uTC-DK-Fzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPd-Kv-5hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="160" height="160"/>
        <image name="chat" width="47" height="43"/>
        <image name="menu" width="23" height="18"/>
        <image name="pinend" width="54" height="54"/>
        <image name="pinstart" width="54" height="54"/>
        <image name="waze" width="75" height="75"/>
    </resources>
</document>
