<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IwY-Sj-gZ6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--app-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="app" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="628-gk-uAB">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I28-bW-hEQ">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-0k-xjp">
                                <rect key="frame" x="15.5" y="208" width="343" height="30"/>
                                <state key="normal" title="Acceder"/>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAN-ja-LCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="628-gk-uAB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="3hE-O5-8uR"/>
                            <constraint firstItem="Bd8-0k-xjp" firstAttribute="centerX" secondItem="I28-bW-hEQ" secondAttribute="centerX" id="6uU-F6-g3d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="628-gk-uAB" secondAttribute="leading" id="7cw-lj-VFt"/>
                            <constraint firstItem="Bd8-0k-xjp" firstAttribute="top" secondItem="I28-bW-hEQ" secondAttribute="bottom" constant="8" id="B4z-Vf-vhL"/>
                            <constraint firstItem="I28-bW-hEQ" firstAttribute="height" secondItem="628-gk-uAB" secondAttribute="height" id="Ecs-06-Jq1"/>
                            <constraint firstItem="628-gk-uAB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P3e-oq-Gd9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="628-gk-uAB" secondAttribute="trailing" id="VQD-kn-FN0"/>
                            <constraint firstItem="Bd8-0k-xjp" firstAttribute="height" secondItem="I28-bW-hEQ" secondAttribute="height" id="XKp-9S-GNM"/>
                            <constraint firstItem="I28-bW-hEQ" firstAttribute="top" secondItem="628-gk-uAB" secondAttribute="bottom" constant="8" id="dse-O7-Ftg"/>
                            <constraint firstItem="I28-bW-hEQ" firstAttribute="width" secondItem="628-gk-uAB" secondAttribute="width" id="e7C-PC-a1q"/>
                            <constraint firstItem="Bd8-0k-xjp" firstAttribute="width" secondItem="I28-bW-hEQ" secondAttribute="width" id="mpa-YH-qF5"/>
                            <constraint firstItem="I28-bW-hEQ" firstAttribute="centerX" secondItem="628-gk-uAB" secondAttribute="centerX" id="rar-X7-1ga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="app" id="ZeL-Xs-Qzp">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Mg3-ht-sA3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sOx-3T-w43">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="doToggleLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uw-jJ-7cT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="n2r-Lg-P3y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D0T-Q2-gQm">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="doToggleRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7H-nH-K1h"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordInput" destination="I28-bW-hEQ" id="2in-FN-Shv"/>
                        <outlet property="userInput" destination="628-gk-uAB" id="XFX-gO-CH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="15"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Rsr-wU-gId">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Menu" id="YRj-aY-Rec" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrM-qJ-wiA"/>
                        <viewControllerLayoutGuide type="bottom" id="yO0-9f-kJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3W-7s-MZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx6-aR-YcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="15"/>
        </scene>
        <!--right-->
        <scene sceneID="huE-Vu-PCN">
            <objects>
                <viewController storyboardIdentifier="RightViewController" title="right" id="xjz-Zu-QTV" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWc-c0-t7e"/>
                        <viewControllerLayoutGuide type="bottom" id="g3h-mP-Lbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaX-rc-xry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joL-DW-jQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSS-2P-yLL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IwY-Sj-gZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsF-2V-5h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uTC-DK-Fzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPd-Kv-5hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="15"/>
        </scene>
    </scenes>
</document>
